Teclado Mecánico Logitech G Pro|79,99
Impresora HP LaserJet Pro MFP M426dn|299,99
Monitor LED 24" LG 24MK430H|159,99
Auriculares Sony WH-CH510|59,99
Mouse Gamer Logitech G502 Hero|49,99
Parlantes Multimedia Creative Inspire T580|89,99
Disco Duro Externo Seagate Expansion 1TB|54,99
SSD Crucial MX500 500GB|69,99
Memoria RAM Corsair Vengeance LPX 16GB|84,99
Placa Madre Asus PRIME B460M-A|109,99
Procesador Intel Core i5-10400F|189,99
Tarjeta Gráfica NVIDIA GeForce RTX 3060|449,99
Fuente de Alimentación EVGA 600 W1, 80+|49,99
Gabinete ATX Cooler Master MasterBox Q300L|69,99
Webcam Logitech C920 HD Pro|89,99
Multifuncional Brother HL-L2350DW|129,99
Lector de Tarjetas Transcend TS-RDF5K|19,99
Micrófono Blue Yeti USB|119,99
Pantalla Táctil Dell P2418HT|299,99
Scanner Epson Perfection V39|89,99
Router TP-Link Archer C6 AC1200|39,99
Switch Netgear GS308 8-Port|49,99
Cable HDMI 2.0 High Speed 2m|12,99
UPS APC Back-UPS 600VA|89,99
Proyector Epson EB-S41 SVGA|349,99